<html>
<head>
<title>GameScreen.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #1750eb;}
.s4 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameScreen.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">io.github.lizardsreach;</span>

<span class="s0">import </span><span class="s1">com.badlogic.gdx.ApplicationAdapter;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.Gdx;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.OrthographicCamera;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.Texture;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.g2d.Animation;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.g2d.SpriteBatch;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.g2d.TextureAtlas;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.graphics.g2d.TextureRegion;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.math.MathUtils;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.utils.Array;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.utils.ScreenUtils;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.utils.viewport.FitViewport;</span>
<span class="s0">import </span><span class="s1">com.badlogic.gdx.utils.viewport.Viewport;</span>

<span class="s0">import </span><span class="s1">java.util.Iterator;</span>

<span class="s0">public class </span><span class="s1">GameScreen </span><span class="s0">extends </span><span class="s1">ApplicationAdapter {</span>
    <span class="s0">private </span><span class="s1">SpriteBatch batch;</span>
    <span class="s0">private </span><span class="s1">Texture cityBackground;</span>
    <span class="s0">private </span><span class="s1">TextureAtlas lizardAtlas;</span>
    <span class="s0">private </span><span class="s1">Animation&lt;TextureRegion&gt; lizardAnimation;</span>
    <span class="s0">private </span><span class="s1">TextureRegion currentFrame; </span><span class="s2">// Current frame of animation</span>
    <span class="s0">private </span><span class="s1">TextureAtlas flyAtlas;</span>
    <span class="s0">private </span><span class="s1">Animation&lt;TextureRegion&gt; flyAnimation;</span>
    <span class="s0">private float </span><span class="s1">stateTime;</span>
    <span class="s0">private float </span><span class="s1">lizardX, lizardY;</span>
    <span class="s0">private float </span><span class="s1">jumpVelocity;</span>
    <span class="s0">private boolean </span><span class="s1">isJumping;</span>
    <span class="s0">private boolean </span><span class="s1">isAttacking; </span><span class="s2">// To track if the Lizard Man is attacking</span>
    <span class="s0">private </span><span class="s1">Array&lt;Fly&gt; flies; </span><span class="s2">// List of flies on screen</span>

    <span class="s2">// Camera and viewport settings</span>
    <span class="s0">private static final int </span><span class="s1">VIRTUAL_WIDTH = </span><span class="s3">960</span><span class="s1">;</span>
    <span class="s0">private static final int </span><span class="s1">VIRTUAL_HEIGHT = </span><span class="s3">540</span><span class="s1">;</span>
    <span class="s0">private </span><span class="s1">OrthographicCamera camera;</span>
    <span class="s0">private </span><span class="s1">Viewport viewport;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">create() {</span>
        <span class="s1">batch = </span><span class="s0">new </span><span class="s1">SpriteBatch();</span>

        <span class="s2">// Set up camera and viewport</span>
        <span class="s1">camera = </span><span class="s0">new </span><span class="s1">OrthographicCamera();</span>
        <span class="s1">viewport = </span><span class="s0">new </span><span class="s1">FitViewport(VIRTUAL_WIDTH, VIRTUAL_HEIGHT, camera);</span>

        <span class="s2">// Load background texture</span>
        <span class="s1">cityBackground = </span><span class="s0">new </span><span class="s1">Texture(</span><span class="s4">&quot;cityBackground.png&quot;</span><span class="s1">);</span>

        <span class="s2">// Load Lizard Man's atlas and animation</span>
        <span class="s1">lizardAtlas = </span><span class="s0">new </span><span class="s1">TextureAtlas(Gdx.files.internal(</span><span class="s4">&quot;LizardSprite.txt&quot;</span><span class="s1">));</span>
        <span class="s1">lizardAnimation = </span><span class="s0">new </span><span class="s1">Animation&lt;&gt;(</span><span class="s3">0.1f</span><span class="s1">, lizardAtlas.getRegions());</span>
        <span class="s1">lizardX = VIRTUAL_WIDTH / </span><span class="s3">2f </span><span class="s1">- </span><span class="s3">75</span><span class="s1">; </span><span class="s2">// Initial Lizard Man X position</span>
        <span class="s1">lizardY = </span><span class="s3">50</span><span class="s1">; </span><span class="s2">// Initial Lizard Man Y position</span>
        <span class="s1">stateTime = </span><span class="s3">0f</span><span class="s1">;</span>
        <span class="s1">jumpVelocity = </span><span class="s3">0f</span><span class="s1">;</span>
        <span class="s1">isJumping = </span><span class="s0">false</span><span class="s1">;</span>
        <span class="s1">isAttacking = </span><span class="s0">false</span><span class="s1">;</span>

        <span class="s2">// Load Fly's atlas and animation</span>
        <span class="s1">flyAtlas = </span><span class="s0">new </span><span class="s1">TextureAtlas(Gdx.files.internal(</span><span class="s4">&quot;FlySprite.txt&quot;</span><span class="s1">));</span>
        <span class="s1">flyAnimation = </span><span class="s0">new </span><span class="s1">Animation&lt;&gt;(</span><span class="s3">0.1f</span><span class="s1">, flyAtlas.getRegions());</span>
        <span class="s1">flies = </span><span class="s0">new </span><span class="s1">Array&lt;&gt;();</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">render() {</span>
        <span class="s2">// Update camera and apply viewport</span>
        <span class="s1">camera.update();</span>
        <span class="s1">batch.setProjectionMatrix(camera.combined);</span>

        <span class="s2">// Clear the screen</span>
        <span class="s1">ScreenUtils.clear(</span><span class="s3">0.15f</span><span class="s1">, </span><span class="s3">0.15f</span><span class="s1">, </span><span class="s3">0.2f</span><span class="s1">, </span><span class="s3">1f</span><span class="s1">);</span>

        <span class="s2">// Update state time</span>
        <span class="s1">stateTime += Gdx.graphics.getDeltaTime();</span>

        <span class="s2">// Handle input for Lizard Man movement and jumping</span>
        <span class="s1">handleInput();</span>

        <span class="s2">// Update current frame based on state</span>
        <span class="s0">if </span><span class="s1">(isAttacking) {</span>
            <span class="s2">// Use the last frame for attack animation</span>
            <span class="s1">currentFrame = lizardAtlas.getRegions().get(lizardAtlas.getRegions().size - </span><span class="s3">1</span><span class="s1">);</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s2">// Update current frame for normal animation</span>
            <span class="s1">currentFrame = lizardAnimation.getKeyFrame(stateTime, </span><span class="s0">true</span><span class="s1">);</span>
        <span class="s1">}</span>

        <span class="s2">// Update flies</span>
        <span class="s1">updateFlies();</span>

        <span class="s2">// Draw everything</span>
        <span class="s1">batch.begin();</span>
        <span class="s1">drawBackground();</span>
        <span class="s1">drawLizardMan();</span>
        <span class="s1">drawFlies();</span>
        <span class="s1">batch.end();</span>

        <span class="s2">// Update jumping logic</span>
        <span class="s1">updateJump();</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">resize(</span><span class="s0">int </span><span class="s1">width, </span><span class="s0">int </span><span class="s1">height) {</span>
        <span class="s1">viewport.update(width, height); </span><span class="s2">// Update viewport on resize</span>
        <span class="s1">camera.position.set(camera.viewportWidth / </span><span class="s3">2</span><span class="s1">, camera.viewportHeight / </span><span class="s3">2</span><span class="s1">, </span><span class="s3">0</span><span class="s1">);</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">drawBackground() {</span>
        <span class="s1">batch.draw(cityBackground, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, VIRTUAL_WIDTH, VIRTUAL_HEIGHT);</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">drawLizardMan() {</span>
        <span class="s1">batch.draw(currentFrame, lizardX, lizardY, currentFrame.getRegionWidth() * </span><span class="s3">3</span><span class="s1">, currentFrame.getRegionHeight() * </span><span class="s3">3</span><span class="s1">); </span><span class="s2">// Scaled by 3x</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">drawFlies() {</span>
        <span class="s1">Iterator&lt;Fly&gt; iterator = flies.iterator();</span>
        <span class="s0">while </span><span class="s1">(iterator.hasNext()) {</span>
            <span class="s1">Fly fly = iterator.next();</span>
            <span class="s1">TextureRegion currentFrame = flyAnimation.getKeyFrame(stateTime, </span><span class="s0">true</span><span class="s1">);</span>
            <span class="s1">batch.draw(currentFrame, fly.x, fly.y, fly.size, fly.size);</span>

            <span class="s1">fly.x += fly.speed * Gdx.graphics.getDeltaTime(); </span><span class="s2">// Move the fly</span>

            <span class="s0">if </span><span class="s1">(fly.x &gt; VIRTUAL_WIDTH) {</span>
                <span class="s1">iterator.remove(); </span><span class="s2">// Remove flies that exit the screen</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">handleInput() {</span>
        <span class="s0">if </span><span class="s1">(Gdx.input.isKeyPressed(com.badlogic.gdx.Input.Keys.LEFT)) {</span>
            <span class="s1">lizardX -= </span><span class="s3">200 </span><span class="s1">* Gdx.graphics.getDeltaTime();</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(Gdx.input.isKeyPressed(com.badlogic.gdx.Input.Keys.RIGHT)) {</span>
            <span class="s1">lizardX += </span><span class="s3">200 </span><span class="s1">* Gdx.graphics.getDeltaTime();</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(Gdx.input.isKeyJustPressed(com.badlogic.gdx.Input.Keys.SPACE) &amp;&amp; !isJumping) {</span>
            <span class="s1">isJumping = </span><span class="s0">true</span><span class="s1">;</span>
            <span class="s1">jumpVelocity = </span><span class="s3">600f</span><span class="s1">; </span><span class="s2">// Adjusted for faster jumping</span>
        <span class="s1">}</span>
        <span class="s2">// Attack on mouse click</span>
        <span class="s0">if </span><span class="s1">(Gdx.input.isTouched()) {</span>
            <span class="s1">isAttacking = </span><span class="s0">true</span><span class="s1">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">isAttacking = </span><span class="s0">false</span><span class="s1">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateJump() {</span>
        <span class="s0">if </span><span class="s1">(isJumping) {</span>
            <span class="s1">lizardY += jumpVelocity * Gdx.graphics.getDeltaTime();</span>
            <span class="s1">jumpVelocity -= </span><span class="s3">1200 </span><span class="s1">* Gdx.graphics.getDeltaTime(); </span><span class="s2">// Gravity effect</span>

            <span class="s0">if </span><span class="s1">(lizardY &lt;= </span><span class="s3">50</span><span class="s1">) {</span>
                <span class="s1">lizardY = </span><span class="s3">50</span><span class="s1">;</span>
                <span class="s1">isJumping = </span><span class="s0">false</span><span class="s1">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateFlies() {</span>
        <span class="s0">if </span><span class="s1">(MathUtils.random(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">100</span><span class="s1">) &lt; </span><span class="s3">2</span><span class="s1">) { </span><span class="s2">// Random chance to spawn a fly</span>
            <span class="s0">float </span><span class="s1">flySize = MathUtils.random(</span><span class="s3">30</span><span class="s1">, </span><span class="s3">70</span><span class="s1">);</span>
            <span class="s0">float </span><span class="s1">flySpeed = MathUtils.random(</span><span class="s3">150</span><span class="s1">, </span><span class="s3">300</span><span class="s1">);</span>
            <span class="s0">float </span><span class="s1">flyY = MathUtils.random(</span><span class="s3">50</span><span class="s1">, VIRTUAL_HEIGHT - flySize - </span><span class="s3">50</span><span class="s1">);</span>
            <span class="s1">flies.add(</span><span class="s0">new </span><span class="s1">Fly(</span><span class="s3">0</span><span class="s1">, flyY, flySize, flySpeed));</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">dispose() {</span>
        <span class="s1">batch.dispose();</span>
        <span class="s1">cityBackground.dispose();</span>
        <span class="s1">lizardAtlas.dispose();</span>
        <span class="s1">flyAtlas.dispose();</span>
    <span class="s1">}</span>

    <span class="s2">// Inner class for managing fly properties</span>
    <span class="s0">private static class </span><span class="s1">Fly {</span>
        <span class="s0">float </span><span class="s1">x, y, size, speed;</span>

        <span class="s1">Fly(</span><span class="s0">float </span><span class="s1">x, </span><span class="s0">float </span><span class="s1">y, </span><span class="s0">float </span><span class="s1">size, </span><span class="s0">float </span><span class="s1">speed) {</span>
            <span class="s0">this</span><span class="s1">.x = x;</span>
            <span class="s0">this</span><span class="s1">.y = y;</span>
            <span class="s0">this</span><span class="s1">.size = size;</span>
            <span class="s0">this</span><span class="s1">.speed = speed;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>