badlogic.jpg
creature.png
creature_cropped.png
platform_texture.png
proj2_sprite/frames/ezgif-1-61129c58ea-webp-34x54-sprite-png.zip
proj2_sprite/frames/p2_trainer_spritesheet_orig.webp
proj2_sprite/frames/README
proj2_sprite/frames/tile000.png
proj2_sprite/frames/tile001.png
proj2_sprite/frames/tile002.png
proj2_sprite/frames/tile003.png
proj2_sprite/frames/tile004.png
proj2_sprite/frames/tile005.png
proj2_sprite/frames/tile006.png
proj2_sprite/frames/tile007.png
proj2_sprite/frames/tile008.png
proj2_sprite/frames/tile009.png
proj2_sprite/frames/tile010.png
proj2_sprite/frames/tile011.png
proj2_sprite/frames/tile012.png
proj2_sprite/frames/tile013.png
proj2_sprite/frames/tile014.png
proj2_sprite/frames/tile015.png
proj2_sprite/p2_anim_sprite.atlas
proj2_sprite/p2_anim_sprite.png
proj2_sprite/README
sounds/goal.wav
sounds/jump.wav
sounds/walk.mp3
tileset.png
tileset_map_1.tmx
